# taxonomy-core

./: README.md  pom.xml
src/main/java/com/crs4/sem/neo4j/exceptions/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CategoryNotFoundInTaxonomyException.java  TaxonomyNotFoundException.java
src/main/java/com/crs4/sem/neo4j/model/: CategoryNode.java  MyLabels.java  RRelationShipType.java  TaxonomyRelationShipType.java
src/main/java/com/crs4/sem/neo4j/service/: NodeService.java  TaxonomyCSVReader.java  TaxonomyService.java
src/test/java/com/crs4/sem/neo4j/service/: TaxonomyCSVReaderTest.java  TaxonomyServiceTest.java
